{
  "name": "validation-form",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IpWebmaster/validatorForm.git"
  },
  "author": "iv.popov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IpWebmaster/validatorForm/issues"
  },
  "homepage": "https://github.com/IpWebmaster/validatorForm#readme",
  "devDependencies": {
    "bootstrap": "^3.3.5",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jscs": "^1.6.0",
    "gulp-plumber": "^1.0.1",
    "gulp-uglify": "^1.2.0",
    "jquery": "^1.11.3"
  }
}
